# FactoryBridge-IIoT-Suite

./: .gitignore  FactoryBridge.sln  FactoryBridge_Complete_Suite.slnx  README.md  ROADMAP.md  run_demo.bat
BridgeClient/: BridgeClient.csproj  CoreClientUtils.cs  Program.cs
FactoryBridgeDashboard/: FactoryBridgeDashboard.csproj  Program.cs  factory.db-shm  factory.db-wal
FactoryBridgeDashboard/Components/: App.razor  _Imports.razor
FactoryBridgeDashboard/Components/Layout/: NavMenu.razor
FactoryBridgeDashboard/Components/Pages/: Home.razor  Reports.razor
FactoryBridgeDashboard/Data/: FactoryContext.cs
FactoryBridgeDashboard/Properties/: launchSettings.json
FactoryBridgeDashboard/Services/: AlertService.cs  HistorianService.cs  ModbusService.cs  OpcUaService.cs  OrchestratorService.cs
LegacyMachine/: LegacyMachine.csproj  Program.cs
